<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./accueil.css">
    <title>DONOPOTTER</title>
</head>

<header>
    <h1>DONOPOTTER</h1>
    <img class="logo" src="/images/Monogram DP.jpg">
    <nav>
      <ul>
        <li><a href="/accueil.html">Accueil</a></li>
        <li><a href="/apropos.html">A propos</a></li>
        <li><a href="/Monitoring.html">Monitoring</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
</header>



<body>
  <div>
    <div class="titre">
    <h1> BIENVENUE <h1>
    </div>

    <div class="texte">
    <p1>Pour le moment vous pouvez retrouvez le monitoring des serveurs minecraft, mais bientôt, vous allez avoir accès a plus de chose.</p1>
    </div>

    <iframe style="border-radius:12px" src="https://open.spotify.com/user/31wnjxczo66k7cvxij7fk5ezcywm?si=6147ad8fccec41ae" width="1850px" height="700px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>